# AI-Tutor

./: README.md  aitutor.db  contacts.db  pom.xml
.github/workflows/: build.yml  compile.yml  maven.yml
src/main/java/: module-info.java
src/main/java/com/example/bugs/: App.java  Contact.java  HelloApplication.java  HelloController.java  IContactDAO.java  MainController.java  MockContactDAO.java
src/main/java/com/example/bugs/controller/: BaseController.java  ChatbotController.java  HelloController.java  MainController.java  SettingsController.java  SignUpController.java
src/main/java/com/example/bugs/dao/: UserDAO.java
src/main/java/com/example/bugs/model/: Base.java  Contact.java  IContactDAO.java  MockContactDAO.java  Settings.java  SignUp.java  SqliteConnection.java  SqliteContactDAO.java
src/main/java/com/example/bugs/styles/: themes.css
src/main/java/com/example/bugs/util/: DatabaseUtil.java  ThemeManager.java
src/main/resources/com/example/bugs/: base-view.fxml  hello-view.fxml  main-view.fxml  settings-view.fxml  signup-view.fxml  study-view.fxml
src/main/resources/com/example/bugs/styles/: themes.css
src/test/: SignUpTest.java  UserTest.java
src/test/java/com/example/bugs/: FxTest.java  SignUpTest.java  UserTest.java
src/test/java/com/example/bugs/controller/: NavigationAndChatbotTest.java
