<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bugs.controller.BaseController">

    <Label layoutX="211.0" layoutY="66.0" styleClass="light-mode" text="MAI Tutor">
        <font>
            <Font name="Droid Serif" size="36.0" />
        </font>
    </Label>

    <Button fx:id="studyButton" layoutX="265.0" layoutY="200.0" onAction="#onStudyButtonClick" style="-fx-background-radius: 20px; -fx-padding: 8px 15px;" text="Study" />

    <Button fx:id="settingsButton" layoutX="259.0" layoutY="259.0" onAction="#onSettingsButtonClick" style="-fx-background-radius: 20px; -fx-padding: 8px 15px;" text="Settings" />

    <Button fx:id="logOutButton" layoutX="259.0" layoutY="314.0" onAction="#onLogOutButtonClick" style="-fx-background-radius: 20px; -fx-padding: 8px 15px;" text="Log Out" />
</AnchorPane>
