<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bugs.controller.HelloController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="323.0">
         <children>
            <Label layoutX="66.0" layoutY="54.0" text="Welcome Back!" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="106.0" prefHeight="17.0" prefWidth="110.0" text="Email address" />
            <TextField layoutX="38.0" layoutY="130.0" prefHeight="26.0" prefWidth="262.0" />
            <Label layoutX="38.0" layoutY="176.0" prefHeight="17.0" prefWidth="110.0" text="Password" />
            <TextField layoutX="38.0" layoutY="200.0" prefHeight="26.0" prefWidth="262.0" />
            <CheckBox layoutX="19.0" layoutY="232.0" mnemonicParsing="false" text="Remember for 30 days" />
            <Hyperlink layoutX="194.0" layoutY="229.0" text="Forgot password" />
            <Label layoutX="29.0" layoutY="356.0" text="Don't have an account?" />
            <Hyperlink layoutX="167.0" layoutY="353.0" text="Sign up." />
            <Button fx:id="signInButton"
                    onAction="#signInButtonClicked"
                    layoutX="135.0"
                    layoutY="285.0"
                    mnemonicParsing="false"
                    text="Log-In" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="247.0" fitWidth="262.0" layoutX="313.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
